# DemoProjRepo

./: .classpath  .project  pom.xml
src/main/java/gurudemosite/: App.java  HomePage.java
src/main/java/resources/: Base.java  TestData.xlsx  TestDataResult.xlsx
src/test/java/gurudemosite/: AppTest.java  HomePageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-gurudemosite.HomePageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
